{
  "name": "ivi-spotify-relay",
  "main": "worker.js",
  "compatibility_date": "2024-09-01",

  // After running `wrangler kv namespace create SESSIONS`, paste the
  // returned id below and remove the placeholder.
  "kv_namespaces": [
    { "binding": "SESSIONS", "id": "a70bf139dc1b4abfa5cf241987f664a0" }
  ]
}
